
spring.datasource.name=employee
server.port=8085
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
spring.jpa.generateDdl=true
spring.jpa.showSql=true

